<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link rel="stylesheet" href="assets/css/style.min.css">
    
    <!-- Useful meta tags -->
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="robots" content="index, follow">
    <meta name="google" content="notranslate">
    <meta name="format-detection" content="telephone=no">
    <meta name="description" content="">
    
    <title>Main</title>
</head>
<body>

    <header>header</header>

    
    
    <div class="intro">
        <div class="container">
            <div class="intro__inner">
                <div class="intro__photo">
                    <img src="assets/images/star.png" alt="">
                </div>
                <h1 class="intro__title">Персональна програма переваг <br> “Найкраще для своїх”</h1>
            </div>
        </div>
    </div>
    
    <div class="info">
        <div class="container-min">
            <div class="info__inner">
                <div class="info__content">
                    <h2 class="info__title">Моментальний <br> Welcome бонус 100 грн</h2>
                    <div class="info__text">
                        <p>Кажуть, що краще один раз спробувати, ніж сто разів почути. А ми впевнені, що кожен, хто хоча б раз спробує якість нашої продукції стане нашим прихильником назавжди.</p>
                        <p>Саме тому ми вирішили надати можливість майже безкоштовно отримати перше замовлення.</p>
                    </div>
                </div>
                <div class="info__photo">
                    <img src="assets/images/star-gray.png" alt="">
                </div>
            </div>
        </div>
    </div>
    
    <div class="cashback">
        <div class="container">
            <div class="cashback__inner">
                <div class="cashback__line">
                    <div class="cashback__line-line"></div>
                    <div class="cashback__item cashback__item--first">
                        <div class="cashback__percent">10%</div>
                        <div class="cashback__price">Start</div>
                    </div>
                    <div class="cashback__item">
                        <div class="cashback__percent">15%</div>
                        <div class="cashback__price">3000</div>
                    </div>
                    <div class="cashback__item">
                        <div class="cashback__percent">15%</div>
                        <div class="cashback__price">6000</div>
                    </div>
                    <div class="cashback__item">
                        <div class="cashback__percent">15%</div>
                        <div class="cashback__price">10 000</div>
                    </div>
                </div>
                <div class="cashback__content">
                    <h2 class="cashback__title">Кешбек до 25%</h2>
                    <div class="cashback__text">
                        <p>Розмір кешбеку залежить лише від тебе.
                            Стартуй з 10% кешбеку на будь-яке замовлення.
                            Як тільки сума замовлень стане більше 3000 грн,
                            твій кешбек збільшиться до 15%. Після 6000 грн,
                            кешбек стане 20% і нарешті після 10000 грн кешбек 25%
                            </p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="info">
        <div class="container-min">
            <div class="info__inner">
                <div class="info__content">
                    <h2 class="info__title">Подарунки на будь-який смак</h2>
                    <div class="info__text">
                        <p>Можливо ми трохи крейзі, али подарунки то є наша пристрасть.</p>
                        <p>Ми любимо дарувати наші найкращі товари тим, хто любить нашу продукцію та регулярно її купує. Тому зроби перше замовлення на 500 грн і в наступну посилку
                            ми додамо наш супер-бестселер Засіб для чищення духовок, витяжок та грилю "Суперсила” лише за 1 грн.</p>
                        <p>А потім за кожне замовлення на 1000 грн та більше ти зможеш сам обрати свій подарунок зі списку наших найкращих товарів</p>
                    </div>
                </div>
                <div class="info__photo"></div>
            </div>
        </div>
    </div>
    
    <div class="products">
        <div class="container">
            <div class="products__inner">
                <div class="products__item">
                    <div class="products__text">
                        суперсіла
                    </div>
                </div>
                <div class="products__item">
                    <div class="products__text">
                        помада
                    </div>
                </div>
                <div class="products__item">
                    <div class="products__text">
                        кремчік
                    </div>
                </div>
                <div class="products__item">
                    <div class="products__text">
                        туш
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="reg">
        <div class="container-min">
            <div class="reg__inner">
                <div class="reg__content">
                    <h2 class="reg__title">Реєструйся в програму сьогодні та отримуй 100 грн на покупки</h2>
                    <span class="reg__note">Що потрібно зробити?</span>
                </div>
                <form action="POST" class="reg__form">
                    <input type="text" class="reg__input" placeholder="input">
                    <input type="text" class="reg__input" placeholder="input">
                    <input type="text" class="reg__input reg__input--last" placeholder="input">
                    <div class="reg__btn">
                        <button type="submit">button</button>
                    </div>
                </form>
            </div>
        </div>
    </div>
    
    <div class="stages">
        <div class="container-min">
            <div class="stages__inner">
                <div class="stages__item">
                    <div class="stages__num">
                        <div class="stages__num-num">01</div>
                    </div>
                    <div class="stages__text">Реєструйся</div>
                </div>
                <div class="stages__item">
                    <div class="stages__num">
                        <div class="stages__num-num">02</div>
                    </div>
                    <div class="stages__text">Отрумуй 100 грн</div>
                </div>
                <div class="stages__item">
                    <div class="stages__num">
                        <div class="stages__num-num">03</div>
                    </div>
                    <div class="stages__text">Роби замовлення
                        на 500 грн</div>
                </div>
                <div class="stages__item">
                    <div class="stages__num">
                        <div class="stages__num-num">04</div>
                    </div>
                    <div class="stages__text">Отримуй кешбек 10% та Засіб
                        для чищення духовок, витяжок
                        та грилю "Суперсила”
                        лише за 1 грн</div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="about">
        <div class="container-min">
            <div class="about__inner">
                <div class="about__photo">
                    <img src="assets/images/map.png" alt="">
                </div>
                <div class="about__content">
                    <h2 class="about__title">Хто ми?</h2>
                    <div class="about__text">
                        <p>Ми перша українська компанія D2C, яка створює товари виключно
                            в Україні і для українців, відроджуючи принцип Свій до свого по своє. 
                        </p>
                        <p>Jerelia - це бренд майбутнього, який об’єднує людей навколо національної ідеї. 
                            Jerelia - це преміальні товари за демократичними цінами і турботливий клієнтський сервіс</p>
                    </div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="faq">
        <div class="container-min">
            <h2 class="faq__title">Питання і відповіді</h2>
            <div class="faq__inner">
                <div class="faq__item">
                    <div class="faq__top">
                        <div class="faq__quest">Питання</div>
                        <div class="faq__more">
                            +
                        </div>
                    </div>
                    <div class="faq__answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis laboriosam voluptatem commodi dicta qui ex. Labore enim delectus eveniet et iure. Ducimus odit nemo odio et sint fuga, qui tempora?</div>
                </div>
                <div class="faq__item">
                    <div class="faq__top">
                        <div class="faq__quest">Питання</div>
                        <div class="faq__more">
                            +
                        </div>
                    </div>
                    <div class="faq__answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis laboriosam voluptatem commodi dicta qui ex. Labore enim delectus eveniet et iure. Ducimus odit nemo odio et sint fuga, qui tempora?</div>
                </div>
                <div class="faq__item">
                    <div class="faq__top">
                        <div class="faq__quest">Питання</div>
                        <div class="faq__more">
                            +
                        </div>
                    </div>
                    <div class="faq__answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis laboriosam voluptatem commodi dicta qui ex. Labore enim delectus eveniet et iure. Ducimus odit nemo odio et sint fuga, qui tempora?</div>
                </div>
                <div class="faq__item">
                    <div class="faq__top">
                        <div class="faq__quest">Питання</div>
                        <div class="faq__more">
                            +
                        </div>
                    </div>
                    <div class="faq__answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis laboriosam voluptatem commodi dicta qui ex. Labore enim delectus eveniet et iure. Ducimus odit nemo odio et sint fuga, qui tempora?</div>
                </div>
                <div class="faq__item">
                    <div class="faq__top">
                        <div class="faq__quest">Питання</div>
                        <div class="faq__more">
                            +
                        </div>
                    </div>
                    <div class="faq__answer">Lorem ipsum dolor sit amet consectetur adipisicing elit. Perferendis laboriosam voluptatem commodi dicta qui ex. Labore enim delectus eveniet et iure. Ducimus odit nemo odio et sint fuga, qui tempora?</div>
                </div>
            </div>
        </div>
    </div>
    
    <div class="rules">
        <div class="container">
            <div class="rules__inner">
                <a href="#" class="rules__link">Посилання на офіційні правила</a>
            </div>
        </div>
    </div>
    
    
    

    <footer>Footer</footer>

    <script src="assets/js/app.js"></script>
</body>
</html>
